
body{
    margin: 0;
}
.root {
    min-width: 300px;
}
.header {
    background-color: #e0e0e0;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 1em;
}
.main {
    display: grid;
    grid-template-columns: 4fr 2fr;


}
.main-part {
    background-color: #f8f3c0;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
    text-align: center;
    grid-template-areas: "main-text main-text"
    "item-one item-two"
    "item-three item-three"; 
    text-align: center;
}

.main-text{
    text-align: center;
    grid-area: main-text;
}
.item_wrapper{
    padding: 10px;
    background-color: rgb(255, 213, 0);
}

.item-one {
    grid-area: item-one;


}
.item-two {
    grid-area: item-two;
} 
.item-three {
   grid-area: item-three;
   grid-column: span 2;
}
.sidebar {
    background-color: rgb(202, 255, 202);
    text-align: center;
    padding: 10px;
}
.footer {
    background-color: #e0e0e0;
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.footer-section {
    background-color: white;
    padding: 10px;
    text-align: center;
    font-size: 1em;
}

@media screen and (max-width: 520px) {
    .header{
        font-size: 1.5em;
    }
    .footer-section {
        font-size: 1,5em;
    }
    .footer {
        grid-template-columns: repeat(2, 1fr);
    }
}
    
